
<div class="footer mt-3 pt-5 border-top text-secondary bg-light">
    <div class="container">
        <div class="row pb-5">
            <div class="col-12 col-md-5">
                <h5>{company.name}</h5>
                <ul class="lh-2">
                    <li>营业执照：{company.license_code}  </li>
                    <li>备案号码：<a href="http://beian.miit.gov.cn/" target="_blank">{#icp#}</a> </li>
                    <li>地址：{company.address} </li>
                </ul>
            </div>
            <div class="col-12 col-md-5">
                <div class="mt-4 d-block d-md-none"></div>

                <h5>联系我们</h5>
                <ul class="lh-2">
                    <li>电话：{company.phone} </li>
                    <li>邮箱：{company.email} </li>
                    <li>Q&nbsp;&nbsp;Q：{company.qq} </li>
                </ul>
            </div>
            <div class="col-12 col-md-2 text-center d-none d-md-block">
                <p class="code"><img src="{#site_domain#}{{show_current_page_qrcode()}}" class="qrcode" alt="二维码"> </p>
                <p class="small">扫一扫 手机访问</p>
            </div>
        </div>
    </div>
    <div class="copyright border-top lh-3 text-center  d-none d-md-block">
        {#copyrights#}
    </div>
</div>

<!-- 占位 -->
<div style="height:49px;" class="d-block d-sm-none"></div>

<!-- 手机底部导航 -->
<div class="container-fluid bg-info fixed-bottom d-block d-sm-none">
    <div class="row">
        <div class="col-4 p-0 text-center border-right">
            <a href="tel:13988886666" class="text-light d-block pt-3 pb-3"><i class="fa fa-phone" aria-hidden="true"></i> 电话咨询</a>
        </div>
        <div class="col-4 p-0 text-center border-right">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=88886666&site=qq&menu=yes" class="text-light d-block pt-3 pb-3"><i class="fa fa-qq" aria-hidden="true"></i> 在线咨询</a>
        </div>
        <div class="col-4 p-0 text-center">

            <a href="/?aboutus/" class="text-light d-block pt-3 pb-3"><i class="fa fa-location-arrow" aria-hidden="true"></i> 公司简介</a>

        </div>
    </div>
</div>

<!-- 在线客服 -->
<div class="online d-none d-md-block">
    <dl>
        <dt style="width:150px;">
            <h3><i class="fa fa-commenting-o"></i>在线咨询<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={company.qq}&site=qq&menu=yes">
                    <img border="0" src="{TEMPLATE_SKIN}/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
                    售前咨询专员
                </a>
            </p>
            <p>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={company.qq}&site=qq&menu=yes">
                    <img border="0" src="{TEMPLATE_SKIN}/images/qq.jpg" alt="点击这里给我发消息" title="点击这里给我发消息"/>
                    售后服务专员
                </a>
            </p>
        </dt>
        <dd><i class="fa fa-commenting-o"></i></dd>
        <dd>在线咨询</dd>
    </dl>

    <dl>
        <dt style="width:200px;">
            <h3><i class="fa fa-weixin" aria-hidden="true"></i>微信扫一扫<span class="remove"><i class="fa fa-remove"></i></span></h3>
            <p><img src="{company.wechat_pic}" width="100%"></p>
        </dt>
        <dd><i class="fa fa-weixin" aria-hidden="true"></i></dd>
        <dd>微信联系</dd>
    </dl>

    <dl class="scroll-top">
        <dd><i class="fa fa-chevron-up"></i></dd>
        <dd>返回顶部</dd>
    </dl>
</div>

<script src="{TEMPLATE_SKIN}/js/popper.min.js"></script>
<script src="{TEMPLATE_SKIN}/bootstrap/js/bootstrap.min.js"></script>
<script src="{TEMPLATE_SKIN}/js/wow.min.js"></script>
<script src="{TEMPLATE_SKIN}/js/aoyun.js?v=v1.2.2"></script>
<script>

    //刷新验证码
    function refreshRandom(obj){
        var url = obj.src;
        var pos = url.indexOf('c=');
        if(pos == -1){
            url += (url.indexOf('?') == -1 ? '?' : '&');
            url+= 'c='+Math.random();
        }else{
            url = url.substr(0, pos)+'c='+Math.random();
        }
        obj.src = url;
    }

    //ajax提交表单
    function subform(obj){
        var url='/?form/2/';
        var tel=$(obj).find("#tel").val();

        var reg = /^(1|0)[\d\-]+$/;
        if (!reg.test(tel)) {
            alert('电话号码错误！');
            return false;
        }

        $.ajax({
            type: 'POST',
            url: url,
            dataType: 'json',
            data: {
                tel: tel
            },
            success: function (response, status) {
                if(response.code){
                    alert("您的来电已收到，我们会尽快联系您！");
                    $(obj)[0].reset();
                }else{
                    alert(response.data);
                }
            },
            error:function(xhr,status,error){
                alert('返回数据异常！');
            }
        });
        return false;
    }
</script>



</body>
</html>
