<!--#include file="../common/header.shtml"-->

<!-- 头部大屏 -->
<!--#include file="../common/banner.shtml"-->


<div class="container pages">

    <!-- 当前位置 -->
    <div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/">首页</a><position>><a href="{$list_url}">{$title}</a></position></div>

    <!-- 列表内容 -->
    <div class="row">

        <loop table_name="job" class_id=":class_id" is_page="1" page_size="10" page=":page" order_by="id|desc">
        <div class="mb-3 col-12 col-sm-6 col-lg-3">
            <div class="card bg-light">
                <div class="card-header">招聘职位：{$title}</div>
                <div class="card-body">
                    <p class="card-text">岗位职责：{$intro}</p>
                    <a class="btn btn-info mt-2" href="{$content_url}">查看详情</a>
                </div>
                <div class="card-footer">发布日期：{$created_at}</div>
            </div>
        </div>
        </loop>



    </div>

    <!-- 分页 -->

    <nav aria-label="page navigation" class="my-4">
        <div class="pagination justify-content-center">
            <pagebar>{first}{prev}{page_list}{next}{last}</pagebar>
        </div>
    </nav>

</div>

<!--#include file="../common/footer.shtml"-->