<!--#include file="../common/header.shtml"-->

<!-- 头部大屏 -->
<!--#include file="../common/banner.shtml"-->

<div class="container pages">

    <!-- 当前位置 -->
    <div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/">首页</a><position>><a href="{$list_url}">{$title}</a></position></div>

    <!-- 图文列表 -->
    <div class="row">

        <loop table_name="project" class_id=":class_id" is_page="1" page_size="12" page=":page" order_by="id|desc">
        <empty><div class="text-center my-5 text-secondary">未查询到任何数据！</div></empty>
        <div class="col-12 col-sm-6 col-lg-3 text-center">
            <figure class="figure">
                <div class="card-img-200">
                    <a href="{$content_url}"><img src="{$cover}" class="w-100" alt="{$title}"></a>
                </div>
                <figcaption class="figure-caption text-center lh-2"><a href="{$content_url}">{$title}</a></figcaption>
            </figure>
        </div>
        </loop>

    </div>

    <!-- 分页 -->

    <nav aria-label="page navigation" class="my-4">
        <div class="pagination justify-content-center">
            <pagebar>{first}{prev}{page_list}{next}{last}</pagebar>
        </div>
    </nav>


</div>

<!--#include file="../common/footer.shtml"-->