<!--#include file="../common/header.shtml"-->
<!--#include file="../common/banner.shtml"-->
<div class="container pages">
	<!-- 当前位置 -->
<div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/">首页</a><position>><a href="{$list_url}">{$title}</a></position></div>
<loop table_name="product" id=":id" record_num="1" global="1">
    <div class="row">
       	<div class="col-12 col-lg-6 mb-5">
               <div class="view">
               	<a class="arrow-left" href="#"></a>
				<a class="arrow-right" href="#"></a>
                   <div class="swiper-container">
                       <div class="swiper-wrapper" >
                           <nextloop loop_type="data" data="slide_list">
                       	   <div class="swiper-slide">
                               <img src="[$url$]">
                           </div>
                           </nextloop>
                       </div>
                   </div>
               </div>

               <div class="preview mt-3">
                   <a class="arrow-left" href="#"></a>
                   <a class="arrow-right" href="#"></a>
                   <div class="swiper-container" >
                       <div class="swiper-wrapper">
                           <!--active-nav swiper-slide-active-->
                           <nextloop loop_type="data" data="slide_list">
                       	    <div class="swiper-slide">
                                <img src="[$url$]">
                            </div>
                           </nextloop>
                       </div>
                   </div>
               </div>
           </div>

        	<div class="col-12 col-lg-6 mb-3 pr-3">
            	<h2 class="border-bottom pb-2 fs-sm-28 fs-20">{$title}</h2>
                <div class="text-secondary my-3 border-bottom-dashed lh-3">
上架时间：{$created_at}
                </div>
                <div class="text-secondary my-3 border-bottom-dashed lh-3">
浏览次数：{$hits}
                </div>

                <div class="text-secondary my-3 border-bottom-dashed lh-3">
产品类型：{$type}
                </div>

                <div class="text-secondary my-3 border-bottom-dashed lh-3">
产品颜色：{$color}
</div>
                 <div class="text-secondary my-3 border-bottom-dashed lh-3">
产品价格：￥{$price}
                </div>
                <div class="my-3 lh-3">

                     <a href="{{list_url('guestbook')}}" class="btn btn-danger">马上咨询</a>

                </div>
            </div>
      </div>

      <h5 class="border-bottom border-info pb-2 mb-2"><i class="fa fa-sliders" aria-hidden="true"></i> 产品详情</h5>
      <div class="content">
          {$content}
      </div>
</loop>
      <div class="text-secondary lh-2">
          <loop table_name="product" loop_type="previous" id=":id" record_num="1" order_by="id|desc">
              <p>上一篇: <a href="{$content_url}">{$title}</a></p>
          </loop>
          <loop table_name="product" loop_type="next" id=":id" record_num="1" order_by="id|asc">
              <p>下一篇: <a href="{$content_url}">{$title}</a></p>
          </loop>
      </div>
</div>

<!--#include file="../common/comment.shtml"-->


<script src="{TEMPLATE_SKIN}/swiper-4.3.5/js/swiper.min.js"></script>
<script>
var viewSwiper = new Swiper('.view .swiper-container', {
    on:{
        slideChangeTransitionStart: function() {
            updateNavPosition()
	    }
    }
})

$('.view .arrow-left,.preview .arrow-left').on('click', function(e) {
    e.preventDefault()
	if (viewSwiper.activeIndex == 0) {
        viewSwiper.slideTo(viewSwiper.slides.length - 1, 1000);
        return
	}
	viewSwiper.slidePrev()
})
$('.view .arrow-right,.preview .arrow-right').on('click', function(e) {
    e.preventDefault()
	if (viewSwiper.activeIndex == viewSwiper.slides.length - 1) {
        viewSwiper.slideTo(0, 1000);
        return
	}
	viewSwiper.slideNext()
})

var previewSwiper = new Swiper('.preview .swiper-container', {
    //visibilityFullFit: true,
    slidesPerView: 'auto',
	allowTouchMove: false,
	on:{
        tap: function() {
            viewSwiper.slideTo(previewSwiper.clickedIndex)
	  }
    }
})

function updateNavPosition() {
    $('.preview .active-nav').removeClass('active-nav')
		var activeNav = $('.preview .swiper-slide').eq(viewSwiper.activeIndex).addClass('active-nav')
		if (!activeNav.hasClass('swiper-slide-visible')) {
            if (activeNav.index() > previewSwiper.activeIndex) {
                var thumbsPerNav = Math.floor(previewSwiper.width / activeNav.width()) - 1
				previewSwiper.slideTo(activeNav.index() - thumbsPerNav)
			} else {
                previewSwiper.slideTo(activeNav.index())
			}
        }
	}
</script>

<!--#include file="../common/footer.shtml"-->