


<!--#include file="../common/header.shtml"-->

<!-- 头部大屏 -->
<!--#include file="../common/banner.shtml"-->


<div class="container pages">

    <!-- 当前位置 -->
    <div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/">首页</a><position>><a href="{$list_url}">{$title}</a></position></div>

    <loop table_name="article" global="1" id=":id" record_num="1">
    <h2 class="text-center fs-sm-28 fs-20 mt-3">{$title}</h2>
    <div class="text-center border-bottom text-secondary pb-2 mb-3">
        时间：{$created_at}&nbsp;&nbsp;&nbsp;访问量：<span id="hits"><script src="{#site_domain#}/home/hits/addHits?id={$id}&model_id={request.model_id}"></script></span>

    </div>
    <div class="content mb-3" style="min-height: 300px;">
        {$content}
    </div>

    </loop>
    <div class="text-secondary lh-2">
        <loop table_name="article" loop_type="previous" id=":id" record_num="1" order_by="id|desc">
        <p>上一篇: <a href="{$content_url}">{$title}</a></p>
        </loop>
        <loop table_name="article" loop_type="next" id=":id" record_num="1" order_by="id|asc">
        <p>下一篇: <a href="{$content_url}">{$title}</a></p>
        </loop>
    </div>
</div>


<!--#include file="../common/comment_ajax.shtml"-->
<!--#include file="../common/footer.shtml"-->



