<!--#include file="../common/header.shtml"-->

<!-- 头部大屏 -->
<!--#include file="../common/banner.shtml"-->


<div class="container pages">

    <!-- 当前位置 -->
    <div class="text-right position mb-3 d-none d-md-block">当前位置：<a href="/">首页</a>><a href="/?article/">新闻中心</a></div>

    <!-- 分类导航 -->
    <div class="sonsort mt-4 mb-2">



        <a href="/?article/" class="btn btn-info mb-2">全部 <span class="badge badge-light">5</a>




        <a href="/?company/" class="btn btn-light mb-2">公司动态 <span class="badge btn-info">2</span></a>





        <a href="/?industry/" class="btn btn-light mb-2">行业动态 <span class="badge btn-info">3</span></a>


    </div>

    <!-- 列表内容 -->
    <ul>

        <li class="lh-3 border-bottom-dashed">
            <i class="fa fa-gg"></i>
            <a href="/?company/4.html">
                <span class="d-none d-md-inline">PbootCMSV1.0.0正式发布</span><!-- PC端 -->
                <span class="d-inline d-md-none">PbootCMSV1.0.0正式发布</span><!-- 移动端 -->

                <span class="badge badge-danger">置顶</span>



                <span class="float-right">2018-04-12</span>
            </a>
        </li>

        <li class="lh-3 border-bottom-dashed">
            <i class="fa fa-gg"></i>
            <a href="/?company/8.html">
                <span class="d-none d-md-inline">PbootCMS主要功能介绍</span><!-- PC端 -->
                <span class="d-inline d-md-none">PbootCMS主要功能介绍</span><!-- 移动端 -->



                <span class="float-right">2018-04-12</span>
            </a>
        </li>

        <li class="lh-3 border-bottom-dashed">
            <i class="fa fa-gg"></i>
            <a href="/?industry/7.html">
                <span class="d-none d-md-inline">大获全胜 扎克伯格如何赢得与议员的当面对峙</span><!-- PC端 -->
                <span class="d-inline d-md-none">大获全胜 扎克伯格如何赢···</span><!-- 移动端 -->



                <span class="float-right">2018-04-12</span>
            </a>
        </li>

        <li class="lh-3 border-bottom-dashed">
            <i class="fa fa-gg"></i>
            <a href="/?industry/6.html">
                <span class="d-none d-md-inline">锤子6年了 我们找到了它没有死的秘密</span><!-- PC端 -->
                <span class="d-inline d-md-none">锤子6年了 我们找到了它···</span><!-- 移动端 -->



                <span class="float-right">2018-04-12</span>
            </a>
        </li>

        <li class="lh-3 border-bottom-dashed">
            <i class="fa fa-gg"></i>
            <a href="/?industry/5.html">
                <span class="d-none d-md-inline">华为云：打造游戏创新智能世界的“黑土地”</span><!-- PC端 -->
                <span class="d-inline d-md-none">华为云：打造游戏创新智···</span><!-- 移动端 -->



                <span class="float-right">2018-04-12</span>
            </a>
        </li>

    </ul>

    <!-- 分页 -->

    <nav aria-label="page navigation" class="my-4">
        <div class="pagination justify-content-center">
            <a class="page-item page-link" href="/?article/">首页</a>
            <a class="page-item page-link" href="javascript:;">上一页</a>
            <a href="/?article/" class="page-num page-num-current">1</a><!-- 数字条，小屏幕时自动隐藏-->
            <a class="page-item page-link" href="javascript:;">下一页</a>
            <a class="page-item page-link" href="/?article/">尾页</a>
        </div>
    </nav>


</div>

<!--#include file="../common/footer.shtml"-->