server {
    listen       80;
    server_name demo.cms001.top;
    set   $root_path   '/www/web/demo/public';
    root   $root_path;


    location /{
        index index.php index.html;
        try_files $uri $uri/index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/demo/public/$fastcgi_script_name;
        include fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }

}